<%= if @form == "one" do %>
    <p>New Visitor Form</p>
      <.simple_form :let={form} for={%{}} phx-change="repeat_visitor-change" phx-submit="visitor-form-submit">
        <.input
          field={form[:first_name]}
          type="text"
          label="First Name"
          maxlength="20"
          value={@first_name}
          required
          />
        <.input
          field={form[:last_name]}
          type="text"
          label="Last Name"
          maxlength="20"
          value={@last_name}
          required

          />
        <.input
          field={form[:dob]}
          type="date"
          label="Date Of Birth"
          value={@dob}
          required
          
          />
        <.input
          field={form[:country]}
          type="select"
          label="Country"
          options={@list_of_countries}
          prompt="Select your country"
          value={@country}
          required

          />
        <.input
          field={form[:city]}
          type="text"
          label="City"
          maxlength="30"
          value={@city}
          required
          
          />
        <.input
          field={form[:have_you_visited_inner_chamber]}
          type="select"
          prompt="Select One"
          options = {["Yes", "No"]}

          label="Have you visited the inner chamber in the past?"
          required
          
          />
        <%= if @repeat_visitor == "Yes" do %>  
        <.input
          field={form[:last_date_of_visit]}
          type="text"
          label="If YES, enter the date of your last visit"
          maxlength="30"
          required
          
          />
        <% end %>
        <.button >next</.button>

      </.simple_form>
<% end %>
<%= if @form == "two" do %>
    <p>New Booking Form</p>
    <.simple_form :let={form} for={%{}} phx-change="booking-form-validation-change" phx-submit="booking-form-submit">
      <.input
        field={form[:preferred_date]}
        type="date"
        label="Select Preferred Date of your visite"
        value={@preferred_date}        
        />
      <%= if @date_validation == "pref date is greater than dep date" do %>  
       <p class="text-red-900">Sorry! Visit later than your Departure Date is not permitted.</p>   
      <% end %>
      <%= if @date_validation == "pref date is less than arr date" do%>
      <p class="text-red-900">Sorry! Preferred Date cannot be less than Arrival Date</p>
      <% end %>
      <.input
        field={form[:alternate_date_of_visit]}
        type="date"
        label="Alternate Date of visit(optional)"
        value={@alternate_date_of_visit}
        />
      <%= if @date_validation == "alt date of visit is greater than dep date" do%>
      <p class="text-red-900">Sorry! Alternate Date of Visit cannot be greater than Departure Date</p>
      <% end %>
      <.input
        field={form[:place_of_stay]}
        type="text"
        label="Staying At(In or Around Auroville)"
        value={@place_of_stay}
        />
      <.input
        field={form[:arrival_date]}
        type="date"
        label="Arrival Date"
        value={@arrival_date}
        />
      <%= if @date_validation == "pref date and arr date is same" do %>    
       <p class="text-red-900">Sorry! Visit on the same day as your Arrival Date in or around Auroville is not permitted.</p>
      <% end %>
      <.input
        field={form[:departure_date]}
        type="date"
        label="Departure Date"
        value= {@departure_date}
        />
      <%= if @date_validation == "arr date and dep date are same" do %>      
        <p class="text-red-900">Sorry! Visitors coming for a day visit to Auroville are not permitted</p>  
      <% end %>
      <.input
        field={form[:notes]}
        type="text"
        label="Notes"
        value={@notes}
        />
      <.button >next</.button>

    </.simple_form>
<% end %>
<%= if @form == "three" do %>

      <p>Verify Details</p>
      <p class="text-black font-bold">First Name</p><%= @first_name  %>
      <p text-black font-bold>last Name</p><%= @last_name%>
      <p text-black font-bold>Date Of Birth</p><%= @dob%>
      <p text-black font-bold>Country</p><%= @country%>
      <p text-black font-bold>City</p><%= @city%>
      <p text-black font-bold>Have You Visited Inner Chamber Before?</p><%= @have_you_visited_inner_chamber%>
      <p text-black font-bold>Preferred Date</p><%= @preferred_date%>
      <p text-black font-bold>Alternate Date</p><%= @alternate_date%>
      <p text-black font-bold>Staying At</p><%= @place_of_stay%>
      <p text-black font-bold>Arrival Date</p><%= @arrival_date%>
      <p text-black font-bold>Departure Date</p><%= @departure_date%>
      <p text-black font-bold>Notes</p><%= @notes%>
      <.button phx-click="save">next</.button>
    
<% end %>

