<%= if @form == "one" do %>
    <h1  class="font-bold text-2xl text-center">New Visitor Form</h1>
      <.simple_form :let={form} for={%{}} phx-change="visitor-form-change" phx-submit="visitor-form-submit">
        <div class="grid grid-cols-2"> 
          <p class="font-semibold pb-4"> Email ID </p>
          <div class="">
            <%=@email_id %>
          </div>
        </div>
        <.modified_input
          field={form[:first_name]}
          type="text"
          label="First Name"
          maxlength="20"
          value={@first_name}
          required
          />
        <.modified_input
          field={form[:last_name]}
          type="text"
          label="Last Name"
          maxlength="20"
          value={@last_name}
          required
          />
        <.modified_input
          field={form[:dob]}
          type="date"
          label="Date Of Birth"
          value={@dob}
          required
          />
          <%= if @kid == true  do %>
            <p class="text-red-900">Sorry! Children below 10 years of age are Not permitted inside the Matrimandir Inner Chamber</p>               
          <% end %> 
        <.modified_input
          field={form[:country]}
          type="select"
          label="Country"
          options={@list_of_countries}
          prompt="Select your country"
          value={@country}
          required
          />
        <.modified_input
          field={form[:city]}
          type="text"
          label="City"
          maxlength="30"
          value={@city}
          required
          />
        <.modified_input
          field={form[:have_you_visited_inner_chamber]}
          type="select"
          prompt="Select One"
          options = {["Yes", "No"]}
          value = {@have_you_visited_inner_chamber}
          label="Have you visited the inner chamber in the past?"
          required
          />
        <%= if @repeat_visitor == "Yes" do %>  
        <.input
          field={form[:last_date_of_visit]}
          type="text"
          label="If YES, enter the date of your last visit"
          maxlength="30"
          />
        <% end %>
        <div class="text-right">
          <.button >next</.button>
        </div>
      </.simple_form>
<% end %>
<%= if @form == "two" do %>
    <h1 class="font-bold text-2xl text-center">New Booking Form</h1>
    <.simple_form :let={form} for={%{}} phx-change="booking-form-change" phx-submit="booking-form-submit">
      <.modified_input
        field={form[:preferred_date]}
        type="date"
        label="Select Preferred Date of your visite"
        min = {Date.add(Date.utc_today, 1)}
        value={@preferred_date}        
        required
        />
      <%= if @date_validation == "pref date is greater than dep date" do %>  
       <p class="text-red-900">Sorry! Visit later than your Departure Date is not permitted.</p>   
      <% end %>
      
      <%= if @date_validation == "pref date is less than arr date" do%>
      <p class="text-red-900">Sorry! Preferred Date cannot be less than Arrival Date</p>
      <% end %>
      <.input
        field={form[:alternate_date_of_visit]}
        type="date"
        label="Alternate Date of visit  (optional)"
        min = {Date.add(Date.utc_today, 1)}
        value={@alternate_date_of_visit}
        />
      <%= if @date_validation == "alt date of visit is greater than dep date" do%>
      <p class="text-red-900">Sorry! Alternate Date of Visit cannot be greater than Departure Date</p>
      <% end %>
      <.modified_input
        field={form[:place_of_stay]}
        type="text"
        label="Staying At  (In or Around Auroville)"
        value={@place_of_stay}
        required
        />
      <.modified_input
        field={form[:arrival_date]}
        type="date"
        label="Arrival Date"
        value={@arrival_date}
        required
        />
      <%= if @date_validation == "pref date and arr date is same" do %>    
       <p class="text-red-900">Sorry! Visit on the same day as your Arrival Date in or around Auroville is not permitted.</p>
      <% end %>
      <.modified_input
        field={form[:departure_date]}
        type="date"
        label="Departure Date"
        value= {@departure_date}
        required
        />
      <%= if @date_validation == "arr date and dep date are same" do %>      
        <p class="text-red-900">Sorry! Visitors coming for a day visit to Auroville are not permitted</p>  
      <% end %>
      <.input
        field={form[:notes]}
        type="textarea"
        label="Notes"
        value={@notes}
        />
      <div class="text-right">  
        <.button phx-click="back_button-booking_form">back</.button>
        <.button name="button" value="next">next</.button>
      </div>
    </.simple_form>
<% end %>
<%= if @form == "three" do %>
     
      <h1 class="font-bold text-2xl pb-6">Verify Details</h1>
      <.form for={%{}} phx-change="verify_details_change" phx-submit="save" >

        <div class="grid grid-cols-2">  
          <div>
            <p class="font-normal pt-4 ">Email ID:</p>  
            <p class="font-normal pt-4 ">First Name: </p>
            <p class="font-normal pt-4 ">last Name:</p>
            <p class="font-normal pt-4 ">Date Of Birth:</p>
            <p class="font-normal pt-4 ">Staying At:</p>
            <p class="font-normal pt-4 ">City:</p>
            <p class="font-normal pt-4 ">Country:</p>
            <p class="font-normal pt-4 ">Have You Visited Inner Chamber Before?</p>
            <p class="font-normal pt-4 ">Arrival Date:</p>
            <p class="font-normal pt-4 ">Preferred Date:</p>
            <p class="font-normal pt-4 ">Alternate Date:</p>
            <p class="font-normal pt-4 ">Departure Date:</p>
            <p class="font-normal pt-4 ">Notes:</p>
          </div>
          <div>
          <p class="pt-4" >
            <%= @email_id%>
          </p>
          <p class="pt-4 uppercase"  >
            <%= @first_name  %>
          </p>
          <p class="pt-4 uppercase" >
            <%= @last_name%>
          </p>
          <p class="pt-4 " >
            <%= User.date_format(@dob)%>
          </p>
          <p class="pt-4 uppercase" >
            <%= @place_of_stay%>
          </p>
          <p class="pt-4 uppercase" >
            <%= @city%>
          </p>
          <p class="pt-4" >
            <%= @country%>
          </p>
          <p class="pt-4" >
            <%= @have_you_visited_inner_chamber%>
          </p>
          <p class="pt-4" >
            <%= User.date_format(@arrival_date)%>
          </p>
          <p class="pt-4" >
            <%= User.date_format(@preferred_date) %>
          </p>
          <p class="pt-4" >
            <%= User.date_format(@alternate_date_of_visit)%>
          </p>
          <p class="pt-4" >
            <%= User.date_format(@departure_date) %>
          </p>
          <p class="pt-4" >
            <%= @notes%>
          </p>
          </div>
        </div>  
        <div class="pt-8">
          <.button name="button" value="back">back</.button>
          <.button name="button" value="next">Submit</.button>
        </div>
      </.form>
<% end %>

