<p class=" text-lg font-bold">Personal Details</p>

  <.simple_form :let={form} for={%{}} phx-change="visitor-name-change">
    <.input
      field={form[:id]}
      type="select"
      options={(@family_member_names)}
      required
      />
  </.simple_form>    
  <div class="grid grid-cols-2 leading-10 py-6">
    <div>
      <p class="font-medium">Email ID:</p> 
      <p class="font-medium">First Name:</p> 
      <p class="font-medium">Last Name:</p> 
      <p class="font-medium">Date Of Birth:</p> 
      <p class="font-medium">Country:</p> 
      <p class="font-medium">City:</p> 
    </div>
    <div>
      <p class="pl-4"><%= @email_id %></p>
      <p class="pl-4 uppercase"><%= @first_name %></p>
      <p class="pl-4 uppercase"><%= @last_name %></p>
      <p class="pl-4"><%= Timex.format!(@dob, "{D}-{M}-{YYYY}") %></p>
      <p class="pl-4"><%= @country %></p>
      <p class="pl-4 uppercase"><%= @city %></p>
    </div>  
  </div>

<div class="grid grid-cols-2 pt-4">
  <div>
    <.link href={~p"/visitor/your_bookings/#{@id}"}>
      <.button>
        Bookings
      </.button>
    </.link>
    <.link href={~p"/visitor/visitor_home/#{@id}"}>
      <.button>
        Home
      </.button>
    </.link>    
  </div>
  <div class="text-right">
  <.link href={~p"/visitor/edit_personal_details/#{@id}"}>
      <.button>
        Edit
      </.button>
    </.link>    
  </div>
</div>
<.modal 
  :if={@live_action in [:edit]}
  id = "Edit"
  show
  on_cancel={JS.navigate(~p"/visitor/personal_details/#{@id}")}
>
  <.live_component
    module={Mmbooking_CloneWeb.VisitorLive.EditPersonalDetailsComponent}
    id={:new}
    visitor_id={@id}
    title={@page_title}
    live_action={@live_action}
    navigate={~p"/visitor/personal_details/#{@id}"}
  />
</.modal>  