
<div class="font-bold">Submission Successful</div>
<div class=" text-gray-600 pb-6">
  <p class="py-3" >
    Your request for booking has been successfully submitted.
  </p> 
  <p class="py-3">
    An Email acknowledging your submission will be sent to your registered Email ID. 
  </p>
  <p class="py-3">
    Your request for booking will be processed within 72 hours.  
    If you do not receive an email confirmation, you can wite to us at mmconcentration@auroville.org.in.
  </p>
  <p class="py-3">
    NOTE: Submission of booking request does not guarantee a Confirmed booking.
    Bookings are confirmed as per the availability of seats at the time of processing the requests.
  </p>
</div>

<.link href={~p"/visitor_form/#{@email_id}"}>
  <.button>Add Family Member</.button>    
</.link>
