
<div class="p-4">Submission Successful</div>

<div class="pl-4 pr-4">Your request for booking has been successfully submitted. 

An Email acknowledging your submission will be sent to your registered Email ID. 

Your request for booking will be processed within 72 hours.  If you do not receive an email confirmation, you can wite to us at mmconcentration@auroville.org.in.

NOTE: Submission of booking request does not guarantee a Confirmed booking. Bookings are confirmed as per the availability of seats at the time of processing the requests.
</div>

<.link href={~p"/visitor_form/#{@email_id}"}>
  <.button>Add Family Member</.button>    
</.link>
