
<div class="font-bold text-2xl text-center pb-8">Welcome to the Inner Chamber Booking System!!!</div>
<div>
  <p class="font-bold pt-4 ">Kindly read the text below before requesting a visit to the Inner Chamber:</p>

  <div class="text-gray-600 leading-7 pt-4"> 
  <p>
    - The Inner Chamber is a place for silent concentration, and not
     a TOURIST site. People keen to concentrate only may apply.
  </p>
  <p>
    - <b>Each individual</b> visiting the Inner Chamber must fill one booking form. Booking is granted individually based on availability.
  </p>
  <p>
    - Please do NOT submit duplicate requests using different Email addresses.
  </p>
  <p>
    - Inner Chamber is closed on all Sundays and Tuesdays.
  </p>
  <p>
    - Children below 10 years are NOT permitted.
  </p>
  <p>
    - You must Report at Auroville Visitors Center between
      8:15 and 8.30 am on the Day of your Visit.
  </p>
  </div>
</div>

<.simple_form :let={form} for={%{}} phx-submit="proceed">

   <.modified_input
     field={form[:email_id]}
     type="email"
     value={@email_id}
     label="Email ID"
     required
    />

    <.input
     field={form[:agree]}
     type="checkbox"
     label="I Agree to Report between 8:15am to 8:30am"
    />

    <%= if @agree == false do %>
    <div class="rounded-md bg-yellow-50 p-4">
      <div >
        <div class="flex">
          <svg class="h-5 w-5 text-yellow-400 inlne-block" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
          </svg>
          <div class="text-sm text-yellow-700 inline-block pl-4">
            <p>people who can report at the Auroville Visitor Center between 8:15 to 8:30 am can only request a booking.</p>
          </div>
        </div>
      </div>
    </div>
    <% end %>

  <.button>Proceed</.button>
</.simple_form>
