<.link href={~p"/admin/search_visitors/add_visitor"}>
  <.button>Add Visitor</.button>
</.link>

<.simple_form :let={form} for={%{}} phx-submit="search">

  <.input field={form[:first_name]} label="First Name"/>
  <.input field={form[:last_name]} label="Last Name"/>
  <.input field={form[:city]} label="City"/>
  <.input field={form[:email_id]} label="Email ID" type="email"/>
  <.input field={form[:dob]} label="DOB" type="date"/> 
  <.input field={form[:preferred_date]} label="Preferred Date" type="date"/> 

  <.button>Search</.button>
 
</.simple_form>

<.table id="visitors" rows={@visitors}>
  <:col :let={visitor} label="First Name">  
  <.link href={~p"/admin/visitor_booking_details/#{visitor.id}"}>
   <u><%=  visitor.first_name %></u>
  </.link>  
  </:col>
  <:col :let={visitor} label="Last Name"><%= visitor.last_name %></:col>
  <:col :let={visitor} label="Email ID">
      <%= visitor.email_id %>
  </:col>
  <:col :let={visitor} label="country"><%= visitor.country %></:col>
  <:col :let={visitor} label="city"><%= visitor.city %></:col>
  <:col :let={visitor} label="DOB"><%= visitor.dob %></:col>
  <:col :let={visitor} label="Preferred Date"><%= visitor.preferred_date %></:col>
</.table>


<.modal
:if={@live_action in [:add_visitor]}
id = "add"
show
on_cancel={JS.navigate(~p"/admin/search_visitors")}
> 
  <.live_component
    module={Mmbooking_CloneWeb.AdminLive.AddVisitorComponent}
    id={:add_visitor}
    title={@page_title}
    live_action={@live_action}
    navigate={~p"/admin/search_visitors"}
  />

</.modal>