<.simple_form :let={form} for={%{}} phx-submit="add_template">
  <.input field={form[:add_name]} type="text" label="Template Name" />
  <.button> Add Template </.button> 
    
    <%= if @is_already_added == true do %>
    <div class="rounded-md bg-yellow-50 p-4">
      <div >
        <div class="flex">
          <svg class="h-5 w-5 text-yellow-400 inlne-block" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
          </svg>
          <div class="text-sm text-yellow-700 inline-block pl-4">
            <p>people who can report at the Auroville Visitor Center between 8:15 to 8:30 am can only request a booking.</p>
          </div>
        </div>
      </div>
    </div>
    <% end %>

  <%= if is_nil(@template_name) == false do %>
    <.input field={form[:name]} type="select" options={@template_name} value={@added_template}label="Select A Template" phx-change="selected_template" />
  <% end %>  
</.simple_form>

<%= if is_nil(@sessions) == false do%>
<.table id="sessions" rows={@sessions}>

  <:col :let={session} label="Session Number"> <%= session.session_number %> </:col>
  <:col :let={session} label="Chamber Time From"> <%= session.chamber_time_from %></:col>
  <:col :let={session} label="Chamber Time To"> <%= session.chamber_to_time %></:col>
  <:col :let={session} label="Reporting Time From"> <%= session.report_time_from %></:col>
  <:col :let={session} label="Reporting Time To"> <%= session.report_time_to %></:col>
  <:col :let={session} label="Seats"> <%= session.seat %></:col>
  <:col :let={session} label="Group Name"> <%= session.group_name %></:col>
  <:col :let={session} label="ID"> <%= session.id %></:col>


</.table>
<% end %>