<section class="border leading-8 w-9/12 p-4 m-4 shadow">
  <div class="grid grid-cols-2" >
    <p class="inline-block font-bold">Visitor ID</p>
    <p class="inline-block"> <%= @visitor.id %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">First Name</p>
    <p class="inline-block"> <%= @visitor.first_name %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Last Name</p>
    <p class="inline-block"> <%= @visitor.last_name %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Date Of Birth</p>
    <p class="inline-block"> <%= @visitor.dob %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Email ID</p>
    <p class="inline-block"> <%= @visitor.email_id %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Country</p>
    <p class="inline-block"> <%= @visitor.country %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">City</p>
    <p class="inline-block"> <%= @visitor.city %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Preferred Date</p>
    <p class="inline-block"> <%= @visitor.preferred_date %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Alternate Date</p>
    <p class="inline-block"> <%= @visitor.alternate_date_of_visit %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Staying At</p>
    <p class="inline-block"> <%= @visitor.place_of_stay %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Arrival Date</p>
    <p class="inline-block"> <%= @visitor.arrival_date %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Departure Date</p>
    <p class="inline-block"> <%= @visitor.departure_date %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Additional Notes</p>
    <p class="inline-block"> <%= @visitor.notes %> </p>
  </div>

  <div class="grid grid-cols-2">
    <p class="inline-block font-bold">Visited the Inner Chamber</p>
    <p class="inline-block"> <%= @visitor.have_you_visited_inner_chamber %> </p>
  </div>

  <div class="grid grid-cols-2 pb-4">
    <p class="inline-block font-bold">Last Visit Date</p>
    <p class="inline-block"> <%= @visitor.last_date_of_visit %> </p>
  </div>

<.link href={~p"/admin/merge_duplicate_profiles/#{@visitor.id}"}>
  <.button>
    Find Duplicate
  </.button>
</.link>  
</section>  

