<nav class="bg-white shadow">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="flex flex-shrink-0 items-center">
           <p class="font-bold text-2xl text-red-800 font-mono">MatriMandir</p>  
        </div>
      </div>        
    </div>
  </div>  
</nav>


<main class="px-4 py-20 sm:px-6 lg:px-8 ">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
